# SelFrameWorkDesign

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/mausumiacademy/AbstractComponents/: AbstractComponent.java
src/main/java/mausumiacademy/pageobjects/: CartPage.java  CheckOutPage.java  ConformationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/mausumiacademy/resources/: ExtentReporterNG.java
src/test/java/: UploadDownLoad.java  UploadDownLoadPractise.java
src/test/java/Cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/MausumiAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/MausumiAcademy/data/: DataReaderUtil.java
src/test/java/MausumiAcademy/stepDefinitions/: StepDefinitionImpl.java
src/test/java/MausumiAcademy/tests/: ErrorValidationsTest.java  StandAloneTestBackup.java  StandAloneTestBackup1.java  StandAloneTestBackup2.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-MausumiAcademy.tests.ErrorValidationsTest.xml  TEST-MausumiAcademy.tests.StandAloneTest.xml  TEST-MausumiAcademy.tests.StandAloneTestBackup2.xml
testSuites/: ErrorValidations.xml  Products.xml  testng.xml  testngExtentReportDemo.xml
